cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Use-Coordination"
authors:
  - given-names: "Mark S."
    family-names: "Keller"
    affiliation: "Harvard Medical School"
    orcid: "https://orcid.org/0000-0003-3003-874X"
  - given-names: "Trevor"
    family-names: "Manz"
    orcid: "https://orcid.org/0000-0001-7694-5164"
    affiliation: "Harvard Medical School"
  - family-names: "Gehlenborg"
    given-names: "Nils"
    orcid: "https://orcid.org/0000-0003-0327-8297"
    affiliation: "Harvard Medical School"
url: "https://github.com/keller-mark/use-coordination"
preferred-citation:
  type: article
  title: "Use-Coordination: Model, Grammar, and Library for Implementation of Coordinated Multiple Views"
  authors:
    - given-names: "Mark S."
      family-names: "Keller"
      affiliation: "Harvard Medical School"
      orcid: "https://orcid.org/0000-0003-3003-874X"
    - given-names: "Trevor"
      family-names: "Manz"
      orcid: "https://orcid.org/0000-0001-7694-5164"
      affiliation: "Harvard Medical School"
    - given-names: "Nils"
      family-names: "Gehlenborg"
      affiliation: "Harvard Medical School"
      orcid: "https://orcid.org/0000-0003-0327-8297"
  journal: "2024 IEEE Visualization and Visual Analytics (VIS)"
  doi: 10.1109/VIS55277.2024.00041
  month: 10
  year: 2024
